INSERT INTO flowers (flower, price)
VALUES ('Розы', 100),
       ('Герберы', 75),
       ('Хризантемы', 50);

INSERT INTO clients (name, phone)
VALUES ('Иван Иванов', '+7 (950) 111-11-11'),
       ('Пётр Петров', '+7 (950) 222-22-22'),
       ('Василий Сидоров', '+7 (950) 333-33-33'),
       ('Григорий Григорьев', '+7 (950) 444-44-44');

INSERT INTO orders(date, client_id, flower_id, amount, total)
VALUES ('2023-01-01', 1, 1, 1, 100),
       ('2023-02-02', 2, 2, 3, 225),
       ('2023-03-03', 3, 3, 5, 300),
       ('2023-04-04', 1, 1, 5, 500),
       ('2023-05-05', 2, 3, 5, 250),
       ('2023-06-06', 3, 2, 11, 825),
       (now(),1, 1, 21, 2100);